{['model'] = 'adder', ['name'] = 'Adder', ['brand'] = 'Truffade', ['price'] = 120000, ['categoryLabel'] = 'Super', ['shop'] = 'luxury'},
{['model'] = 'airbus', ['name'] = 'Airport Bus', ['brand'] = 'Brute', ['price'] = 60000, ['categoryLabel'] = 'Service', ['shop'] = 'truck'},
{['model'] = 'airtug', ['name'] = 'Airtug', ['brand'] = 'HVY', ['price'] = 10000, ['categoryLabel'] = 'Utility', ['shop'] = 'truck'},
{['model'] = 'akula', ['name'] = 'Akula', ['brand'] = 'Unknown', ['price'] = 15000000, ['categoryLabel'] = 'Helicopters', ['shop'] = 'air'},
{['model'] = 'akuma', ['name'] = 'Akuma', ['brand'] = 'Dinka', ['price'] = 65000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'alkonost', ['name'] = 'RO-86 Alkonost', ['brand'] = 'Unknown', ['price'] = 25000000, ['categoryLabel'] = 'Planes', ['shop'] = 'military'},
{['model'] = 'alpha', ['name'] = 'Alpha', ['brand'] = 'Albany', ['price'] = 75000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'alphaz1', ['name'] = 'Alpha-Z1', ['brand'] = 'Buckingham', ['price'] = 750000, ['categoryLabel'] = 'Planes', ['shop'] = 'air'},
{['model'] = 'ambulan', ['name'] = 'Unknown', ['brand'] = 'Ambulance', ['price'] = 25000, ['categoryLabel'] = 'Emergency', ['shop'] = 'emergency'},
{['model'] = 'annihl', ['name'] = 'Unknown', ['brand'] = 'Annihilator', ['price'] = 35000000, ['categoryLabel'] = 'Helicopters', ['shop'] = 'military'},
{['model'] = 'annihlator2', ['name'] = 'Stealth', ['brand'] = 'Annihilator', ['price'] = 55000000, ['categoryLabel'] = 'Helicopters', ['shop'] = 'military'},
{['model'] = 'apc', ['name'] = 'APC Tank', ['brand'] = 'HVY', ['price'] = 35000000, ['categoryLabel'] = 'Military', ['shop'] = 'military'},
{['model'] = 'ardent', ['name'] = 'Ardent', ['brand'] = 'Ocelot', ['price'] = 210000, ['categoryLabel'] = 'Sports Classics', ['shop'] = 'luxury'},
{['model'] = 'armytrailer', ['name'] = 'Trailer', ['brand'] = 'Army', ['price'] = 65000, ['categoryLabel'] = 'Utility', ['shop'] = 'military'},
{['model'] = 'armytrailer', ['name'] = 'Trailer', ['brand'] = 'Army', ['price'] = 65000, ['categoryLabel'] = 'Utility', ['shop'] = 'military'},
{['model'] = 'armytrailer', ['name'] = 'Trailer', ['brand'] = 'Army', ['price'] = 65000, ['categoryLabel'] = 'Utility', ['shop'] = 'military'},
{['model'] = 'asbo', ['name'] = 'Asbo', ['brand'] = 'Maxwell', ['price'] = 6500, ['categoryLabel'] = 'Compacts', ['shop'] = 'pdm'},
{['model'] = 'asea', ['name'] = 'Asea', ['brand'] = 'Declasse', ['price'] = 6500, ['categoryLabel'] = 'Sedans', ['shop'] = 'pdm'},
{['model'] = 'asea', ['name'] = 'Asea', ['brand'] = 'Declasse', ['price'] = 6500, ['categoryLabel'] = 'Sedans', ['shop'] = 'pdm'},
{['model'] = 'astrope', ['name'] = 'Unknown', ['brand'] = 'Asterope', ['price'] = 9500, ['categoryLabel'] = 'Sedans', ['shop'] = 'pdm'},
{['model'] = 'asterope2', ['name'] = 'GZ', ['brand'] = 'Asterope', ['price'] = 9500, ['categoryLabel'] = 'Sedans', ['shop'] = 'pdm'},
{['model'] = 'astron', ['name'] = 'Astron', ['brand'] = 'Pfister', ['price'] = 65000, ['categoryLabel'] = 'SUVs', ['shop'] = 'pdm'},
{['model'] = 'autarch', ['name'] = 'Autarch', ['brand'] = 'Överflöd', ['price'] = 650000, ['categoryLabel'] = 'Super', ['shop'] = 'luxury'},
{['model'] = 'avarus', ['name'] = 'Avarus', ['brand'] = 'LCC', ['price'] = 65000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'avenger', ['name'] = 'Avenger', ['brand'] = 'Mammoth', ['price'] = 65000000, ['categoryLabel'] = 'Planes', ['shop'] = 'military'},
{['model'] = 'avenger', ['name'] = 'Avenger', ['brand'] = 'Mammoth', ['price'] = 65000000, ['categoryLabel'] = 'Planes', ['shop'] = 'military'},
{['model'] = 'avenger3', ['name'] = 'Unknown', ['brand'] = 'Avenger', ['price'] = 65000000, ['categoryLabel'] = 'Planes', ['shop'] = 'military'},
{['model'] = 'avenger3', ['name'] = 'Unknown', ['brand'] = 'Avenger', ['price'] = 65000000, ['categoryLabel'] = 'Planes', ['shop'] = 'military'},
{['model'] = 'avisa', ['name'] = 'Subs Avisa', ['brand'] = 'Kraken', ['price'] = 650000, ['categoryLabel'] = 'Boats', ['shop'] = 'boats'},
{['model'] = 'bagger', ['name'] = 'Bagger', ['brand'] = 'WMC', ['price'] = 45000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'baletrailer', ['name'] = 'Unknown', ['brand'] = 'Baletrailer', ['price'] = 45000, ['categoryLabel'] = 'Utility', ['shop'] = 'trucks'},
{['model'] = 'baller', ['name'] = 'Baller', ['brand'] = 'Gallivanter', ['price'] = 45000, ['categoryLabel'] = 'SUVs', ['shop'] = 'pdm'},
{['model'] = 'baller2', ['name'] = 'Baller II', ['brand'] = 'Gallivanter', ['price'] = 55000, ['categoryLabel'] = 'SUVs', ['shop'] = 'pdm'},
{['model'] = 'baller3', ['name'] = 'Baller LE', ['brand'] = 'Gallivanter', ['price'] = 75000, ['categoryLabel'] = 'SUVs', ['shop'] = 'pdm'},
{['model'] = 'baller4', ['name'] = 'Baller LE LWB', ['brand'] = 'Gallivanter', ['price'] = 750000, ['categoryLabel'] = 'SUVs', ['shop'] = 'luxury'},
{['model'] = 'baller5', ['name'] = 'Baller LE (Armored)', ['brand'] = 'Gallivanter', ['price'] = 750000, ['categoryLabel'] = 'SUVs', ['shop'] = 'luxury'},
{['model'] = 'baller6', ['name'] = 'Baller LE LWB (Armored)', ['brand'] = 'Gallivanter', ['price'] = 7500000, ['categoryLabel'] = 'SUVs', ['shop'] = 'luxury'},
{['model'] = 'baller7', ['name'] = 'Baller ST', ['brand'] = 'Gallivanter', ['price'] = 750000, ['categoryLabel'] = 'SUVs', ['shop'] = 'luxury'},
{['model'] = 'baller8', ['name'] = 'ST-D', ['brand'] = 'Baller', ['price'] = 75000, ['categoryLabel'] = 'SUVs', ['shop'] = 'luxury'},
{['model'] = 'banshee', ['name'] = 'Banshee', ['brand'] = 'Bravado', ['price'] = 145000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'banshee2', ['name'] = 'Banshee 900R', ['brand'] = 'Bravado', ['price'] = 145000, ['categoryLabel'] = 'Super', ['shop'] = 'pdm'},
{['model'] = 'barracks', ['name'] = 'Barracks', ['brand'] = 'HVY', ['price'] = 100000, ['categoryLabel'] = 'Military', ['shop'] = 'truck'},
{['model'] = 'barracks2', ['name'] = 'Barracks Semi', ['brand'] = 'HVY', ['price'] = 50000, ['categoryLabel'] = 'Military', ['shop'] = 'truck'},
{['model'] = 'barracks', ['name'] = 'Barracks', ['brand'] = 'HVY', ['price'] = 100000, ['categoryLabel'] = 'Military', ['shop'] = 'truck'},
{['model'] = 'barrage', ['name'] = 'Barrage', ['brand'] = 'HVY', ['price'] = 15000000, ['categoryLabel'] = 'Military', ['shop'] = 'military'},
{['model'] = 'bati', ['name'] = 'Bati 801', ['brand'] = 'Pegassi', ['price'] = 50000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'bati2', ['name'] = 'Bati 801RR', ['brand'] = 'Pegassi', ['price'] = 95000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'benson', ['name'] = 'Benson', ['brand'] = 'Vapid', ['price'] = 60000, ['categoryLabel'] = 'Commercial', ['shop'] = 'truck'},
{['model'] = 'benson2', ['name'] = '(Cluckin' Bell)', ['brand'] = 'Benson', ['price'] = 60000, ['categoryLabel'] = 'Commercial', ['shop'] = 'truck'},
{['model'] = 'besra', ['name'] = 'Company Besra', ['brand'] = 'Western', ['price'] = 5000000, ['categoryLabel'] = 'Planes', ['shop'] = 'air'},
{['model'] = 'bestiagts', ['name'] = 'Bestia GTS', ['brand'] = 'Grotti', ['price'] = 210000, ['categoryLabel'] = 'Sports', ['shop'] = 'luxury'},
{['model'] = 'bf400', ['name'] = 'BF400', ['brand'] = 'Nagasaki', ['price'] = 21000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'bfinject', ['name'] = 'Unknown', ['brand'] = 'Injection', ['price'] = 11000, ['categoryLabel'] = 'Off Road', ['shop'] = 'pdm'},
{['model'] = 'biff', ['name'] = 'Biff', ['brand'] = 'Brute', ['price'] = 11000, ['categoryLabel'] = 'Commercial', ['shop'] = 'truck'},
{['model'] = 'bifta', ['name'] = 'Bifta', ['brand'] = 'Annis', ['price'] = 15000, ['categoryLabel'] = 'Off Road', ['shop'] = 'pdm'},
{['model'] = 'bison', ['name'] = 'Bison', ['brand'] = 'Bravado', ['price'] = 15000, ['categoryLabel'] = 'Vans', ['shop'] = 'pdm'},
{['model'] = 'bison', ['name'] = 'Bison', ['brand'] = 'Bravado', ['price'] = 15000, ['categoryLabel'] = 'Vans', ['shop'] = 'pdm'},
{['model'] = 'bison', ['name'] = 'Bison', ['brand'] = 'Bravado', ['price'] = 15000, ['categoryLabel'] = 'Vans', ['shop'] = 'pdm'},
{['model'] = 'bjxl', ['name'] = 'BeeJay XL', ['brand'] = 'Karin', ['price'] = 25000, ['categoryLabel'] = 'SUVs', ['shop'] = 'pdm'},
{['model'] = 'blade', ['name'] = 'Blade', ['brand'] = 'Vapid', ['price'] = 25000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'blazer', ['name'] = 'Blazer', ['brand'] = 'Annis', ['price'] = 5000, ['categoryLabel'] = 'Off Road', ['shop'] = 'pdm'},
{['model'] = 'blazer2', ['name'] = 'Blazer Lifeguard', ['brand'] = 'Nagasaki', ['price'] = 5000, ['categoryLabel'] = 'Off Road', ['shop'] = 'emergency'},
{['model'] = 'blazer03', ['name'] = 'Rod Blazer', ['brand'] = 'Hot', ['price'] = 5000, ['categoryLabel'] = 'Off Road', ['shop'] = 'luxury'},
{['model'] = 'blazer4', ['name'] = 'Blazer Sport', ['brand'] = 'Annis', ['price'] = 5000, ['categoryLabel'] = 'Off Road', ['shop'] = 'luxury'},
{['model'] = 'blazer5', ['name'] = 'Blazer Aqua', ['brand'] = 'Nagasaki', ['price'] = 500000, ['categoryLabel'] = 'Off Road', ['shop'] = 'luxury'},
{['model'] = 'blimp', ['name'] = 'Atomic Blimp', ['brand'] = 'Unknown', ['price'] = 5000000, ['categoryLabel'] = 'Planes', ['shop'] = 'air'},
{['model'] = 'blimp2', ['name'] = 'Xero Blimp', ['brand'] = 'Unknown', ['price'] = 5000000, ['categoryLabel'] = 'Planes', ['shop'] = 'air'},
{['model'] = 'blimp3', ['name'] = 'Blimp', ['brand'] = 'Unknown', ['price'] = 5000000, ['categoryLabel'] = 'Planes', ['shop'] = 'air'},
{['model'] = 'blista', ['name'] = 'Blista', ['brand'] = 'Dinka', ['price'] = 2500, ['categoryLabel'] = 'Compacts', ['shop'] = 'pdm'},
{['model'] = 'blista2', ['name'] = 'Blista Compact', ['brand'] = 'Dinka', ['price'] = 2500, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'blista3', ['name'] = 'Blista Go Go Monkey', ['brand'] = 'Dinka', ['price'] = 2500, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'bmx', ['name'] = 'BMX', ['brand'] = 'Bike', ['price'] = 200, ['categoryLabel'] = 'Cycles', ['shop'] = 'pdm'},
{['model'] = 'boattrailer', ['name'] = 'Trailer', ['brand'] = 'Boat', ['price'] = 200, ['categoryLabel'] = 'Utility', ['shop'] = 'truck'},
{['model'] = 'boattrailer', ['name'] = 'Trailer', ['brand'] = 'Boat', ['price'] = 20000, ['categoryLabel'] = 'Utility', ['shop'] = 'truck'},
{['model'] = 'boattrailer', ['name'] = 'Trailer', ['brand'] = 'Boat', ['price'] = 20000, ['categoryLabel'] = 'Utility', ['shop'] = 'truck'},
{['model'] = 'bobcatxl', ['name'] = 'Bobcat XL Open', ['brand'] = 'Vapid', ['price'] = 20000, ['categoryLabel'] = 'Vans', ['shop'] = 'pdm'},
{['model'] = 'bodhi2', ['name'] = 'Unknown', ['brand'] = 'Bodhi', ['price'] = 20000, ['categoryLabel'] = 'Off Road', ['shop'] = 'pdm'},
{['model'] = 'bombushka', ['name'] = 'RM-10 Bombushka', ['brand'] = 'Unknown', ['price'] = 20000000, ['categoryLabel'] = 'Planes', ['shop'] = 'military'},
{['model'] = 'boor', ['name'] = 'Boor', ['brand'] = 'Karin', ['price'] = 20000, ['categoryLabel'] = 'Off Road', ['shop'] = 'pdm'},
{['model'] = 'boxville', ['name'] = 'Boxville LSDWP', ['brand'] = 'Brute', ['price'] = 20000, ['categoryLabel'] = 'Vans', ['shop'] = 'truck'},
{['model'] = 'boxville', ['name'] = 'Boxville LSDWP', ['brand'] = 'Brute', ['price'] = 20000, ['categoryLabel'] = 'Vans', ['shop'] = 'truck'},
{['model'] = 'boxville', ['name'] = 'Boxville LSDWP', ['brand'] = 'Brute', ['price'] = 20000, ['categoryLabel'] = 'Vans', ['shop'] = 'truck'},
{['model'] = 'boxville', ['name'] = 'Boxville LSDWP', ['brand'] = 'Brute', ['price'] = 20000, ['categoryLabel'] = 'Vans', ['shop'] = 'truck\'},
{['model'] = 'boxville5', ['name'] = 'Armored Boxville', ['brand'] = 'Brute', ['price'] = 2500000, ['categoryLabel'] = 'Vans', ['shop'] = 'military'},
{['model'] = 'boxville6', ['name'] = '(LSDS)', ['brand'] = 'Boxville', ['price'] = 20000, ['categoryLabel'] = 'Vans', ['shop'] = 'truck'},
{['model'] = 'brawler', ['name'] = 'Brawler', ['brand'] = 'Annis', ['price'] = 85000, ['categoryLabel'] = 'Off Road', ['shop'] = 'pdm'},
{['model'] = 'brickade', ['name'] = 'Brickade', ['brand'] = 'MTL', ['price'] = 850000, ['categoryLabel'] = 'Service', ['shop'] = 'military'},
{['model'] = 'brickade2', ['name'] = 'Brickade 6x6', ['brand'] = 'MTL', ['price'] = 850000, ['categoryLabel'] = 'Service', ['shop'] = 'military'},
{['model'] = 'brigham', ['name'] = 'Brigham', ['brand'] = 'Albany', ['price'] = 5000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'brioso', ['name'] = 'Brioso R/A', ['brand'] = 'Grotti', ['price'] = 25000, ['categoryLabel'] = 'Compacts', ['shop'] = 'pdm'},
{['model'] = 'brioso2', ['name'] = 'Brioso 300', ['brand'] = 'Grotti', ['price'] = 25000, ['categoryLabel'] = 'Compacts', ['shop'] = 'pdm'},
{['model'] = 'brioso3', ['name'] = 'Brioso 300 Widebody', ['brand'] = 'Grotti', ['price'] = 25000, ['categoryLabel'] = 'Compacts', ['shop'] = 'pdm'},
{['model'] = 'broadway', ['name'] = 'Broadway', ['brand'] = 'Classique', ['price'] = 35000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'bruiser', ['name'] = 'Bruiser', ['brand'] = 'Apocalypse', ['price'] = 35000000, ['categoryLabel'] = 'Off Road', ['shop'] = 'truck'},
{['model'] = 'bruiser2', ['name'] = 'Shock Bruiser', ['brand'] = 'Future', ['price'] = 35000000, ['categoryLabel'] = 'Off Road', ['shop'] = 'truck'},
{['model'] = 'bruiser3', ['name'] = 'Bruiser', ['brand'] = 'Nightmare', ['price'] = 35000000, ['categoryLabel'] = 'Off Road', ['shop'] = 'truck'},
{['model'] = 'brutus', ['name'] = 'Brutus', ['brand'] = 'Apocalypse', ['price'] = 3500000, ['categoryLabel'] = 'Off Road', ['shop'] = 'truck'},
{['model'] = 'brutus2', ['name'] = 'Shock Brutus', ['brand'] = 'Future', ['price'] = 3500000, ['categoryLabel'] = 'Off Road', ['shop'] = 'truck'},
{['model'] = 'brutus3', ['name'] = 'Brutus', ['brand'] = 'Nightmare', ['price'] = 3500000, ['categoryLabel'] = 'Off Road', ['shop'] = 'truck'},
{['model'] = 'roosevelt', ['name'] = 'Unknown', ['brand'] = 'Roosevelt', ['price'] = 120000, ['categoryLabel'] = 'Sports Classics', ['shop'] = 'luxury'},
{['model'] = 'btype2', ['name'] = 'Franken Stange', ['brand'] = 'Albany', ['price'] = 125000, ['categoryLabel'] = 'Sports Classics', ['shop'] = 'luxury'},
{['model'] = 'roosevelt2', ['name'] = 'Valor', ['brand'] = 'Roosevelt', ['price'] = 125000, ['categoryLabel'] = 'Sports Classics', ['shop'] = 'luxury'},
{['model'] = 'buccanee', ['name'] = 'Unknown', ['brand'] = 'Buccaneer', ['price'] = 25000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'buccanee2', ['name'] = 'Custom', ['brand'] = 'Buccaneer', ['price'] = 35000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'buffalo', ['name'] = 'Buffalo', ['brand'] = 'Bravado', ['price'] = 35000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'buffalo02', ['name'] = 'S', ['brand'] = 'Buffalo', ['price'] = 45000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'buffalo3', ['name'] = 'Buffalo', ['brand'] = 'Sprunk', ['price'] = 65000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'buffalo4', ['name'] = 'Buffalo STX', ['brand'] = 'Bravado', ['price'] = 85000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'buffalo5', ['name'] = 'Buffalo EVX', ['brand'] = 'Bravado', ['price'] = 145000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'bulldoze', ['name'] = 'Unknown', ['brand'] = 'Dozer', ['price'] = 15000000, ['categoryLabel'] = 'Industrial', ['shop'] = 'truck'},
{['model'] = 'bullet', ['name'] = 'Bullet', ['brand'] = 'Vapid', ['price'] = 150000, ['categoryLabel'] = 'Super', ['shop'] = 'luxury'},
{['model'] = 'burrito', ['name'] = 'Unknown', ['brand'] = 'Burrito', ['price'] = 15000, ['categoryLabel'] = 'Vans', ['shop'] = 'truck'},
{['model'] = 'burrito2', ['name'] = 'Burrito', ['brand'] = 'Bugstars', ['price'] = 15000, ['categoryLabel'] = 'Vans', ['shop'] = 'truck'},
{['model'] = 'burrito', ['name'] = 'Unknown', ['brand'] = 'Burrito', ['price'] = 15000, ['categoryLabel'] = 'Vans', ['shop'] = 'truck'},
{['model'] = 'burrito', ['name'] = 'Unknown', ['brand'] = 'Burrito', ['price'] = 15000, ['categoryLabel'] = 'Vans', ['shop'] = 'truck'},
{['model'] = 'burrito', ['name'] = 'Unknown', ['brand'] = 'Burrito', ['price'] = 15000, ['categoryLabel'] = 'Vans', ['shop'] = 'truck'},
{['model'] = 'bus', ['name'] = 'Bus', ['brand'] = 'Brute', ['price'] = 150000, ['categoryLabel'] = 'Service', ['shop'] = 'truck'},
{['model'] = 'buzzard', ['name'] = 'Buzzard Attack Chopper', ['brand'] = 'Nagasaki', ['price'] = 35000000, ['categoryLabel'] = 'Helicopters', ['shop'] = 'air'},
{['model'] = 'buzzard2', ['name'] = 'Buzzard', ['brand'] = 'Nagasaki', ['price'] = 15000000, ['categoryLabel'] = 'Helicopters', ['shop'] = 'air'},
{['model'] = 'cablecar', ['name'] = 'Cable Car', ['brand'] = 'Unknown', ['price'] = 15000000, ['categoryLabel'] = 'Trains', ['shop'] = 'air'},
{['model'] = 'caddy', ['name'] = 'Unknown', ['brand'] = 'Caddy', ['price'] = 1250, ['categoryLabel'] = 'Utility', ['shop'] = 'pdm'},
{['model'] = 'caddy', ['name'] = 'Unknown', ['brand'] = 'Caddy', ['price'] = 1250, ['categoryLabel'] = 'Utility', ['shop'] = 'pdm'},
{['model'] = 'caddy3', ['name'] = 'Caddy (Golf)', ['brand'] = 'Nagasaki', ['price'] = 1250, ['categoryLabel'] = 'Utility', ['shop'] = 'pdm'},
{['model'] = 'calico', ['name'] = 'Calico GTF', ['brand'] = 'Karin', ['price'] = 45000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'camper', ['name'] = 'Unknown', ['brand'] = 'Camper', ['price'] = 45000, ['categoryLabel'] = 'Vans', ['shop'] = 'truck'},
{['model'] = 'caracara', ['name'] = 'Caracara', ['brand'] = 'Vapid', ['price'] = 4500000, ['categoryLabel'] = 'Off Road', ['shop'] = 'military'},
{['model'] = 'caracara2', ['name'] = 'Caracara 4x4', ['brand'] = 'Vapid', ['price'] = 45000, ['categoryLabel'] = 'Off Road', ['shop'] = 'pdm'},
{['model'] = 'carboniz', ['name'] = 'Unknown', ['brand'] = 'Carbonizzare', ['price'] = 170000, ['categoryLabel'] = 'Sports', ['shop'] = 'luxury'},
{['model'] = 'carbon', ['name'] = 'RS', ['brand'] = 'Carbon', ['price'] = 85000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'luxury'},
{['model'] = 'cargobob', ['name'] = 'Company Cargobob', ['brand'] = 'Western', ['price'] = 9000000, ['categoryLabel'] = 'Helicopters', ['shop'] = 'military'},
{['model'] = 'cargobob', ['name'] = 'Company Cargobob', ['brand'] = 'Western', ['price'] = 9000000, ['categoryLabel'] = 'Helicopters', ['shop'] = 'military'},
{['model'] = 'cargobob', ['name'] = 'Company Cargobob', ['brand'] = 'Western', ['price'] = 9000000, ['categoryLabel'] = 'Helicopters', ['shop'] = 'military'},
{['model'] = 'cargobob', ['name'] = 'Company Cargobob', ['brand'] = 'Western', ['price'] = 9000000, ['categoryLabel'] = 'Helicopters', ['shop'] = 'military'},
{['model'] = 'cargopl', ['name'] = 'Plane', ['brand'] = 'Cargo', ['price'] = 50000000, ['categoryLabel'] = 'Planes', ['shop'] = 'military'},
{['model'] = 'cargopl', ['name'] = 'Plane', ['brand'] = 'Cargo', ['price'] = 50000000, ['categoryLabel'] = 'Planes', ['shop'] = 'military'},
{['model'] = 'casco', ['name'] = 'Casco', ['brand'] = 'Lampadati', ['price'] = 95000, ['categoryLabel'] = 'Sports Classics', ['shop'] = 'pdm'},
{['model'] = 'cavcade', ['name'] = 'Unknown', ['brand'] = 'Cavalcade', ['price'] = 55000, ['categoryLabel'] = 'SUVs', ['shop'] = 'pdm'},
{['model'] = 'cavcade', ['name'] = 'Unknown', ['brand'] = 'Cavalcade', ['price'] = 65000, ['categoryLabel'] = 'SUVs', ['shop'] = 'pdm'},
{['model'] = 'cavalcade3', ['name'] = 'XL', ['brand'] = 'Cavalcade', ['price'] = 95000, ['categoryLabel'] = 'SUVs', ['shop'] = 'pdm'},
{['model'] = 'cerberus', ['name'] = 'Apocalypse Cerberus', ['brand'] = 'MTL', ['price'] = 9500000, ['categoryLabel'] = 'Commercial', ['shop'] = 'military'},
{['model'] = 'cerberus2', ['name'] = 'Shock Cerberus', ['brand'] = 'Future', ['price'] = 9500000, ['categoryLabel'] = 'Commercial', ['shop'] = 'military'},
{['model'] = 'cerberus3', ['name'] = 'Cerberus', ['brand'] = 'Nightmare', ['price'] = 9500000, ['categoryLabel'] = 'Commercial', ['shop'] = 'military'},
{['model'] = 'champion', ['name'] = 'Champion', ['brand'] = 'Dewbauchee', ['price'] = 950000, ['categoryLabel'] = 'Super', ['shop'] = 'luxury'},
{['model'] = 'cheburek', ['name'] = 'Cheburek', ['brand'] = 'Rune', ['price'] = 9500, ['categoryLabel'] = 'Sports Classics', ['shop'] = 'pdm'},
{['model'] = 'cheetah', ['name'] = 'Cheetah', ['brand'] = 'Grotti', ['price'] = 650000, ['categoryLabel'] = 'Super', ['shop'] = 'luxury'},
{['model'] = 'cheetah2', ['name'] = 'Cheetah Classic', ['brand'] = 'Grotti', ['price'] = 350000, ['categoryLabel'] = 'Sports Classics', ['shop'] = 'luxury'},
{['model'] = 'chernobog', ['name'] = 'Chernobog', ['brand'] = 'HVY', ['price'] = 35000000, ['categoryLabel'] = 'Military', ['shop'] = 'military'},
{['model'] = 'chimera', ['name'] = 'Chimera', ['brand'] = 'Nagasaki', ['price'] = 35000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'chino', ['name'] = 'Chino', ['brand'] = 'Vapid', ['price'] = 35000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'chino2', ['name'] = 'Chino Luxe', ['brand'] = 'Vapid', ['price'] = 35000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'cinquemila', ['name'] = 'Lampadati', ['brand'] = 'Cinquemila', ['price'] = 95000, ['categoryLabel'] = 'Sedans', ['shop'] = 'luxury'},
{['model'] = 'cliffhanger', ['name'] = 'Cliffhanger', ['brand'] = 'Western', ['price'] = 9500, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'clique', ['name'] = 'Clique', ['brand'] = 'Vapid', ['price'] = 95000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'clique2', ['name'] = 'Clique Wagon', ['brand'] = 'Vapid', ['price'] = 9500, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'club', ['name'] = 'Club', ['brand'] = 'BF', ['price'] = 9500, ['categoryLabel'] = 'Compacts', ['shop'] = 'pdm'},
{['model'] = 'coach', ['name'] = 'Dashound', ['brand'] = 'Brute', ['price'] = 15000, ['categoryLabel'] = 'Service', ['shop'] = 'truck'},
{['model'] = 'cog55', ['name'] = 'Cognoscenti 55', ['brand'] = 'Enus', ['price'] = 35000, ['categoryLabel'] = 'Sedans', ['shop'] = 'pdm'},
{['model'] = 'cog552', ['name'] = '55 (Armored)', ['brand'] = 'Cognoscenti', ['price'] = 3500000, ['categoryLabel'] = 'Sedans', ['shop'] = 'luxury'},
{['model'] = 'cogcabri', ['name'] = 'Cabrio', ['brand'] = 'Cognoscenti', ['price'] = 280000, ['categoryLabel'] = 'Coupes', ['shop'] = 'luxury'},
{['model'] = 'cognosc', ['name'] = 'Unknown', ['brand'] = 'Cognoscenti', ['price'] = 295000, ['categoryLabel'] = 'Sedans', ['shop'] = 'luxury'},
{['model'] = 'cognosc2', ['name'] = '(Armored)', ['brand'] = 'Cognoscenti', ['price'] = 2950000, ['categoryLabel'] = 'Sedans', ['shop'] = 'luxury'},
{['model'] = 'comet2', ['name'] = 'Comet', ['brand'] = 'Pfister', ['price'] = 95000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'comet3', ['name'] = 'Comet Retro Custom', ['brand'] = 'Pfister', ['price'] = 105000, ['categoryLabel'] = 'Sports', ['shop'] = 'luxury'},
{['model'] = 'comet4', ['name'] = 'Comet Safari', ['brand'] = 'Pfister', ['price'] = 105000, ['categoryLabel'] = 'Sports', ['shop'] = 'luxury'},
{['model'] = 'comet5', ['name'] = 'Comet SR', ['brand'] = 'Pfister', ['price'] = 205000, ['categoryLabel'] = 'Sports', ['shop'] = 'luxury'},
{['model'] = 'comet6', ['name'] = 'Comet S2', ['brand'] = 'Pfister', ['price'] = 205000, ['categoryLabel'] = 'Sports', ['shop'] = 'luxury'},
{['model'] = 'comet7', ['name'] = 'Cabrio Comet', ['brand'] = 'S2', ['price'] = 205000, ['categoryLabel'] = 'Sports', ['shop'] = 'luxury'},
{['model'] = 'conada', ['name'] = 'Conada', ['brand'] = 'Buckingham', ['price'] = 2500000, ['categoryLabel'] = 'Helicopters', ['shop'] = 'air'},
{['model'] = 'conada2', ['name'] = 'Weaponized Conada', ['brand'] = 'Buckingham', ['price'] = 25000000, ['categoryLabel'] = 'Helicopters', ['shop'] = 'military'},
{['model'] = 'contender', ['name'] = 'Contender', ['brand'] = 'Vapid', ['price'] = 165000, ['categoryLabel'] = 'SUVs', ['shop'] = 'pdm'},
{['model'] = 'coquette', ['name'] = 'Coquette', ['brand'] = 'Invetero', ['price'] = 125000, ['categoryLabel'] = 'Sports', ['shop'] = 'luxury'},
{['model'] = 'coquette2', ['name'] = 'Coquette Classic', ['brand'] = 'Invetero', ['price'] = 75000, ['categoryLabel'] = 'Sports Classics', ['shop'] = 'luxury'},
{['model'] = 'coquette3', ['name'] = 'Coquette BlackFin', ['brand'] = 'Invetero', ['price'] = 75000, ['categoryLabel'] = 'Muscle', ['shop'] = 'luxury'},
{['model'] = 'coquette4', ['name'] = 'Coquette D10', ['brand'] = 'Invetero', ['price'] = 650000, ['categoryLabel'] = 'Sports', ['shop'] = 'luxury'},
{['model'] = 'corsita', ['name'] = 'Corsita', ['brand'] = 'Lampadati', ['price'] = 750000, ['categoryLabel'] = 'Sports', ['shop'] = 'luxury'},
{['model'] = 'coureur', ['name'] = 'La Coureuse', ['brand'] = 'Penaud', ['price'] = 150000, ['categoryLabel'] = 'Sports', ['shop'] = 'luxury'},
{['model'] = 'cruiser', ['name'] = 'Cruiser', ['brand'] = 'Bike', ['price'] = 1500, ['categoryLabel'] = 'Cycles', ['shop'] = 'pdm'},
{['model'] = 'crusader', ['name'] = 'Crusader', ['brand'] = 'Canis', ['price'] = 15000, ['categoryLabel'] = 'Military', ['shop'] = 'pdm'},
{['model'] = 'cuban800', ['name'] = 'Company Cuban 800', ['brand'] = 'Western', ['price'] = 850000, ['categoryLabel'] = 'Planes', ['shop'] = 'air'},
{['model'] = 'cutter', ['name'] = 'Cutter', ['brand'] = 'HVY', ['price'] = 850000, ['categoryLabel'] = 'Industrial', ['shop'] = 'truck'},
{['model'] = 'carnotfound', ['name'] = 'Unknown', ['brand'] = 'NULL', ['price'] = 15000, ['categoryLabel'] = 'Compacts', ['shop'] = 'emergency'},
{['model'] = 'aleutian', ['name'] = 'Unknown', ['brand'] = 'Aleutian', ['price'] = 45000, ['categoryLabel'] = 'SUVs', ['shop'] = 'pdm'},
{['model'] = 'cyclone', ['name'] = 'Cyclone', ['brand'] = 'Coil', ['price'] = 550000, ['categoryLabel'] = 'Super', ['shop'] = 'luxury'},
{['model'] = 'cypher', ['name'] = 'Cypher', ['brand'] = 'Übermacht', ['price'] = 110000, ['categoryLabel'] = 'Sports', ['shop'] = 'luxury'},
{['model'] = 'daemon', ['name'] = 'Daemon', ['brand'] = 'WMC', ['price'] = 9500, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'daemon2', ['name'] = 'Daemon Custom', ['brand'] = 'Western', ['price'] = 35000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'deathbike', ['name'] = 'Deathbike Apocalypse', ['brand'] = 'Deathbike', ['price'] = 1000000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'military'},
{['model'] = 'deathbike2', ['name'] = 'Deathbike Future Shock', ['brand'] = 'Deathbike', ['price'] = 1000000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'military'},
{['model'] = 'deathbike3', ['name'] = 'Deathbike Nightmare', ['brand'] = 'Deathbike', ['price'] = 1000000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'military'},
{['model'] = 'defiler', ['name'] = 'Defiler', ['brand'] = 'Shitzu', ['price'] = 60000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'deity', ['name'] = 'Deity', ['brand'] = 'Enus', ['price'] = 120000, ['categoryLabel'] = 'Sedans', ['shop'] = 'pdm'},
{['model'] = 'deluxo', ['name'] = 'Deluxo', ['brand'] = 'Imponte', ['price'] = 15000000, ['categoryLabel'] = 'Sports Classics', ['shop'] = 'military'},
{['model'] = 'deveste', ['name'] = 'Deveste', ['brand'] = 'Principe', ['price'] = 1200000, ['categoryLabel'] = 'Super', ['shop'] = 'none'},
{['model'] = 'deviant', ['name'] = 'Deviant', ['brand'] = 'Schyster', ['price'] = 75000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'diablous', ['name'] = 'Diablous', ['brand'] = 'Principe', ['price'] = 75000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'diablous2', ['name'] = 'Diablous Custom', ['brand'] = 'Principe', ['price'] = 110000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'dilettan', ['name'] = 'Unknown', ['brand'] = 'Dilettante', ['price'] = 1100, ['categoryLabel'] = 'Compacts', ['shop'] = 'pdm'},
{['model'] = 'dilettan', ['name'] = 'Unknown', ['brand'] = 'Dilettante', ['price'] = 1500, ['categoryLabel'] = 'Compacts', ['shop'] = 'pdm'},
{['model'] = 'dinghy', ['name'] = 'Dinghy 2-Seater', ['brand'] = 'Nagasaki', ['price'] = 1500, ['categoryLabel'] = 'Boats', ['shop'] = 'boats'},
{['model'] = 'dinghy', ['name'] = 'Dinghy 2-Seater', ['brand'] = 'Nagasaki', ['price'] = 1500, ['categoryLabel'] = 'Boats', ['shop'] = 'boats'},
{['model'] = 'dinghy', ['name'] = 'Dinghy 2-Seater', ['brand'] = 'Nagasaki', ['price'] = 1500, ['categoryLabel'] = 'Boats', ['shop'] = 'boats'},
{['model'] = 'dinghy', ['name'] = 'Dinghy 2-Seater', ['brand'] = 'Nagasaki', ['price'] = 1500, ['categoryLabel'] = 'Boats', ['shop'] = 'boats'},
{['model'] = 'dinghy5', ['name'] = 'Dinghy', ['brand'] = 'Weaponized', ['price'] = 15000000, ['categoryLabel'] = 'Boats', ['shop'] = 'boats'},
{['model'] = 'dloader', ['name'] = 'Unknown', ['brand'] = 'Duneloader', ['price'] = 6500, ['categoryLabel'] = 'Off Road', ['shop'] = 'none'},
{['model'] = 'docktrailer', ['name'] = 'Unknown', ['brand'] = 'NULL', ['price'] = 15000, ['categoryLabel'] = 'Utility', ['shop'] = 'truck'},
{['model'] = 'docktug', ['name'] = 'Docktug', ['brand'] = 'HVY', ['price'] = 25000, ['categoryLabel'] = 'Utility', ['shop'] = 'truck'},
{['model'] = 'dodo', ['name'] = 'Dodo', ['brand'] = 'Mammoth', ['price'] = 650000, ['categoryLabel'] = 'Planes', ['shop'] = 'air'},
{['model'] = 'dominato', ['name'] = 'Unknown', ['brand'] = 'Dominator', ['price'] = 45000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'dominato2', ['name'] = 'Dominator', ['brand'] = 'Pisswasser', ['price'] = 75000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'dominator3', ['name'] = 'Dominator GTX', ['brand'] = 'Vapid', ['price'] = 125000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'dominator4', ['name'] = 'Dominator Arena', ['brand'] = 'Vapid', ['price'] = 1250000, ['categoryLabel'] = 'Muscle', ['shop'] = 'military'},
{['model'] = 'dominator5', ['name'] = 'Shock Dominator', ['brand'] = 'Future', ['price'] = 1250000, ['categoryLabel'] = 'Muscle', ['shop'] = 'military'},
{['model'] = 'dominator6', ['name'] = 'Dominator', ['brand'] = 'Nightmare', ['price'] = 1250000, ['categoryLabel'] = 'Muscle', ['shop'] = 'military'},
{['model'] = 'dominator7', ['name'] = 'Dominator ASP', ['brand'] = 'Vapid', ['price'] = 95000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'dominator8', ['name'] = 'Dominator GTT', ['brand'] = 'Vapid', ['price'] = 75000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'dominator9', ['name'] = 'GT', ['brand'] = 'Dominator', ['price'] = 120000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'dorado', ['name'] = 'Unknown', ['brand'] = 'Dorado', ['price'] = 45000, ['categoryLabel'] = 'SUVs', ['shop'] = 'pdm'},
{['model'] = 'double', ['name'] = 'Double-T', ['brand'] = 'Dinka', ['price'] = 55000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'drafter', ['name'] = '8F Drafter', ['brand'] = 'Obey', ['price'] = 65000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'draugur', ['name'] = 'Draugur', ['brand'] = 'Declasse', ['price'] = 650000, ['categoryLabel'] = 'Off Road', ['shop'] = 'luxury'},
{['model'] = 'drifteuros', ['name'] = 'Unknown', ['brand'] = 'Euros', ['price'] = 120000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'driftfr36', ['name'] = 'Unknown', ['brand'] = 'FR36', ['price'] = 120000, ['categoryLabel'] = 'Coupes', ['shop'] = 'pdm'},
{['model'] = 'driftfuto', ['name'] = 'GTX', ['brand'] = 'Futo', ['price'] = 120000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'driftjester', ['name'] = 'RR', ['brand'] = 'Jester', ['price'] = 120000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'driftremus', ['name'] = 'Unknown', ['brand'] = 'Remus', ['price'] = 120000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'drifttampa', ['name'] = 'Tampa', ['brand'] = 'Drift', ['price'] = 120000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'driftyosem', ['name'] = 'Yosemite', ['brand'] = 'Drift', ['price'] = 120000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'driftzr350', ['name'] = 'Unknown', ['brand'] = 'ZR350', ['price'] = 120000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'dubsta', ['name'] = 'Dubsta', ['brand'] = 'Benefactor', ['price'] = 125000, ['categoryLabel'] = 'SUVs', ['shop'] = 'luxury'},
{['model'] = 'dubsta', ['name'] = 'Dubsta', ['brand'] = 'Benefactor', ['price'] = 135000, ['categoryLabel'] = 'SUVs', ['shop'] = 'luxury'},
{['model'] = 'dubsta3', ['name'] = 'Dubsta 6x6', ['brand'] = 'Annis', ['price'] = 135000, ['categoryLabel'] = 'Off Road', ['shop'] = 'luxury'},
{['model'] = 'dukes', ['name'] = 'Dukes', ['brand'] = 'Imponte', ['price'] = 35000, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'dukes2', ['name'] = 'Duke O'Death', ['brand'] = 'Imponte', ['price'] = 3500000, ['categoryLabel'] = 'Muscle', ['shop'] = 'military'},
{['model'] = 'dukes3', ['name'] = 'Beater Dukes', ['brand'] = 'Imponte', ['price'] = 3500, ['categoryLabel'] = 'Muscle', ['shop'] = 'pdm'},
{['model'] = 'dump', ['name'] = 'Dump Truck', ['brand'] = 'HVY', ['price'] = 35000000, ['categoryLabel'] = 'Industrial', ['shop'] = 'military'},
{['model'] = 'dune', ['name'] = 'Dune Buggy', ['brand'] = 'Annis', ['price'] = 3500, ['categoryLabel'] = 'Off Road', ['shop'] = 'pdm'},
{['model'] = 'dune2', ['name'] = 'Docker', ['brand'] = 'Space', ['price'] = 3500, ['categoryLabel'] = 'Off Road', ['shop'] = 'pdm'},
{['model'] = 'dune3', ['name'] = 'FAV', ['brand'] = 'Dune', ['price'] = 3500000, ['categoryLabel'] = 'Off Road', ['shop'] = 'military'},
{['model'] = 'dune4', ['name'] = 'Buggy', ['brand'] = 'Ramp', ['price'] = 3500000, ['categoryLabel'] = 'Off Road', ['shop'] = 'luxury'},
{['model'] = 'dune5', ['name'] = 'Buggy', ['brand'] = 'Ramp', ['price'] = 3500000, ['categoryLabel'] = 'Off Road', ['shop'] = 'luxury'},
{['model'] = 'duster', ['name'] = 'Company Duster', ['brand'] = 'Western', ['price'] = 150000, ['categoryLabel'] = 'Planes', ['shop'] = 'air'},
{['model'] = 'dynasty', ['name'] = 'Dynasty', ['brand'] = 'Weeny', ['price'] = 45000, ['categoryLabel'] = 'Sports Classics', ['shop'] = 'pdm'},
{['model'] = 'elegy', ['name'] = 'Elegy Retro Custom', ['brand'] = 'Annis', ['price'] = 45000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'elegy2', ['name'] = 'Elegy RH8', ['brand'] = 'Annis', ['price'] = 65000, ['categoryLabel'] = 'Sports', ['shop'] = 'pdm'},
{['model'] = 'ellie', ['name'] = 'Ellie', ['brand'] = 'Vapid', ['price'] = 120000, ['categoryLabel'] = 'Muscle', ['shop'] = 'luxury'},
{['model'] = 'emerus', ['name'] = 'Emerus', ['brand'] = 'Progen', ['price'] = 1200000, ['categoryLabel'] = 'Super', ['shop'] = 'luxury'},
{['model'] = 'emperor', ['name'] = 'Emperor', ['brand'] = 'Albany', ['price'] = 12000, ['categoryLabel'] = 'Sedans', ['shop'] = 'pdm'},
{['model'] = 'emperor', ['name'] = 'Emperor', ['brand'] = 'Albany', ['price'] = 1200, ['categoryLabel'] = 'Sedans', ['shop'] = 'pdm'},
{['model'] = 'emperor', ['name'] = 'Emperor', ['brand'] = 'Albany', ['price'] = 1200, ['categoryLabel'] = 'Sedans', ['shop'] = 'pdm'},
{['model'] = 'enduro', ['name'] = 'Enduro', ['brand'] = 'Dinka', ['price'] = 12000, ['categoryLabel'] = 'Motorcycles', ['shop'] = 'pdm'},
{['model'] = 'entity2', ['name'] = 'Entity XXR', ['brand'] = 'Överflöd', ['price'] = 750000, ['categoryLabel'] = 'Super', ['shop'] = 'pdm'},
